cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           config-generation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/config-generation#readme>
homepage:       https://github.com/githubuser/config-generation#readme
bug-reports:    https://github.com/githubuser/config-generation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/config-generation

library
  exposed-modules:
      Data.ConfigGen.Parsing
  other-modules:
      Paths_config_generation
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      GADTs
      TypeApplications
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
      OverloadedStrings
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      TupleSections
      LambdaCase
  ghc-options: -Wincomplete-patterns -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fshow-hole-constraints -fno-show-valid-hole-fits -fshow-docs-of-hole-fits -frefinement-level-hole-fits=2
  build-depends:
      aeson >=2.0
    , base >=4.9 && <5
    , bound
    , conduit
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , ghc-source-gen
    , lens
    , libyaml
    , mtl
    , random
    , template-haskell
    , text
    , vector
    , yaml
  default-language: Haskell2010

executable config-generation-exe
  main-is: Main.hs
  other-modules:
      Paths_config_generation
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      GADTs
      TypeApplications
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
      OverloadedStrings
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      TupleSections
      LambdaCase
  ghc-options: -Wincomplete-patterns -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fshow-hole-constraints -fno-show-valid-hole-fits -fshow-docs-of-hole-fits -frefinement-level-hole-fits=2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.9 && <5
    , bound
    , conduit
    , config-generation
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , ghc-source-gen
    , lens
    , libyaml
    , mtl
    , random
    , template-haskell
    , text
    , vector
    , yaml
  default-language: Haskell2010

test-suite config-generation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generated
      Paths_config_generation
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      GADTs
      TypeApplications
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
      OverloadedStrings
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      TupleSections
      LambdaCase
  ghc-options: -Wincomplete-patterns -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fshow-hole-constraints -fno-show-valid-hole-fits -fshow-docs-of-hole-fits -frefinement-level-hole-fits=2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.9 && <5
    , bound
    , conduit
    , config-generation
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , ghc-source-gen
    , lens
    , libyaml
    , mtl
    , random
    , template-haskell
    , text
    , vector
    , yaml
  default-language: Haskell2010
